spring.datasource.url=jdbc:mysql://localhost:3306/mvh_01
spring.datasource.username=root
spring.datasource.password=

server.port=${PORT:8080}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
#spring.session.store-type=jdbc

server.error.include-message = always
